*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.signup_btn{
    font-size: 14px;
    /* font-weight: 600; */
    /* padding: 11px 18px; */
    height: 32px;
    letter-spacing: 0.4px;
    width: 110px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0 20px;
    border-radius: 15px;
    
    background-color: transparent;
}
.signup_btn:hover{
    background-color: #0b7757;
    transition: 0.3s ease;
    cursor: pointer;
    color: white;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight:700;
    color: #222;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: rgb(51, 48, 48);
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}
/* Header Start */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#header img{
    margin-top: 5px;
    width: 100px;
    height: 40px;
    /* opacity: 0.2; */
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    

}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    
}
#navbar li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #222;
}
#navbar li a i{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #222;
}
#navbar li a i:hover{
    color: #088178
}

#navbar li a:hover,
#navbar li a.active{
    transition: 0.5 ease;
    color: #10976f;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #10976f;
    position: absolute;    
    bottom: -4px;
    left: 20px;
}
#mobile{
    display: none;
    align-items: center;

}

#close{
    display: none;
}
/* Home Page */

#hero{
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    background-image: url("img/hero4.png");
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color:#10976f;
}
#hero button{
    background: url(img/button.png);
    border: 0;
    font-size: 16px;
    color: #10976f;
    background-color:transparent;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    background-repeat: no-repeat;

}
#hero button a{
    text-decoration: none;
    color: #1a1a1a;
}
#feature{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
#feature .feature-box{
    width: 180px;
    text-align: center;
    padding: 25px 15x;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03); 
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .feature-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.15); 
    border-radius: 15px;
    translate: 2px 2px;
    transition: 0.1s ease;
    cursor: pointer;
}
#feature .feature-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .feature-box h6{
    background-color:#0cefff;
    padding: 7px 8px 5px 6px;
    margin-bottom: 15px;
    line-height: 1;
    border-radius: 4px;
    font-size: 16px;
    display: inline-block;
    font-weight: bold;
    /* width: 175px; */
}
#feature .feature-box:nth-child(2) h6{
    background-color: #e100ff;
}
#feature .feature-box:nth-child(3) h6{
    background-color: #51a70c;
}
#feature .feature-box:nth-child(4) h6{
    background-color: #9ba5ff;
}
#feature .feature-box:nth-child(5) h6{
    background-color: #9c00b1c9;
}
#feature .feature-box:nth-child(6) h6{
    background-color: #cca873;
}

#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 20%;
    text-align: start;
    min-width: 250px;
    margin: 15px 15px;
    padding: 10px 18px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    /* margin: 100px; */
    
    transition: 0.3s ease;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
    
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.3);
    translate: 1px 1px;
    
}
#product1 .pro img{
    width: 100%;
    /* color: black; */
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    
    padding: 10px 0; 
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
    text-align: left;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des .star{
    color: rgb(243, 181, 85);
    font-size: 12px;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-weight: 700;
    font-size: 16px;
    color: #088178;
}
/* #product1 .pro .cart{
    position: relative;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178; 
    float: right;
    bottom: 15px;
} */
/* #product1 .pro .des{
    text-align: right;
} */
#product1 .pro-container form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    /* width: 20%;
    margin: auto; */

}
#banner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(img/banner/b2.jpg);
    height: 40vh;
    width: 100%; 
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: white;
    font-size: 25px;

}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 12px 0;

}
#banner button{
    width: 200px;
    height: 50px;
    border-radius: 9px;
    font-size: 21px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}
#banner button:hover{ 
    background-color:#10976f;
    transition: 0.8 ease;
  
}
#banner h2 span{
    color:#dd2626;
}
#sm-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#sm-banner .banner-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(img/banner/b17.jpg);
    height: 50vh;
    min-width: 580px; 
    background-size: cover;
    background-position: center;
    padding: 30px;

}
#sm-banner .banner-box2{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(img/banner/b10.jpg);
    height: 50vh;
    min-width: 580px; 
    background-size: cover;
    background-position: center;
    padding: 30px;

}
#sm-banner .banner-box:hover button{
    translate: 1px 1px;
    cursor: pointer;
    background-color: #10976f;
    border: 0;
}
#sm-banner h4{
    color: white;
    font-weight: 300;
    font-size: 20px;
}
#sm-banner h2{
    color: white;
    font-weight: 800;
    font-size: 28;
}
#sm-banner span{
    color: white;
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 15px;
}

button.white{
    font-size: 16px;
    font-weight: 600;
    padding: 11px 18px;
    color:rgb(255, 255, 255);
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid white;
    transition: 0.2s;
    outline: none;

}


#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(img/banner/b7.jpg);
    height: 30vh;
    min-width: 30%; 
    background-size: cover;
    background-position: center;
    padding: 20px;   
    margin-bottom: 20px;
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: rgb(255, 10, 10);
    font-weight: 600;
    font-size: 15px;
}
#banner3 .banner-box2{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(img/banner/b4.jpg);
    height: 30vh;
    min-width: 30%; 
    background-size: cover;
    background-position: center;
    padding: 20px;   
    margin-bottom: 20px;
}
#banner3 .banner-box3{
    
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background: url(img/banner/b18.jpg);
    height: 30vh;
    min-width: 30%; 
    background-size: cover;
    background-position: center;
    padding: 20px;   
    margin-bottom: 20px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    
}
#newsletter .newstext h4{
    color:white;
    font-size: 22px;
    
}
#newsletter .newstext p{
    color: grey;
    font-size: 16px;
    
}
#newsletter .newstext span{
    color:#f3dc0a;

}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter .form input{
    height: 3.125rem;
    width: 100%;
    font-size: 15px;
    padding: 0 1.15rem;
    border-radius: 4px;
    outline: none;
    font-weight: bolder;
    border: 1px solid transparent;
    text-align: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter .form button{
    cursor: pointer;
    background-color: #10976f;
    border: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 2px 27px;
}
#newsletter .form button:hover{
    translate: 1px;
    cursor: pointer;
    background-color: #2ce6ae;
    border: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 5px 8px;
    /* margin-bottom: 20px; */
    
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 16px;
    padding-bottom:  20px;   
    font-weight: bolder;
}
footer p{
    font-size: 13px;
    margin:0px 0px 8px 0;
    color: #222;
}
footer a{
    font-size: 13px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:3px 0 8px 0;
    text-decoration: none;
    color: #1a1a1a;
}
.follow i{
    padding: 12px 3px;
    margin: 6px 2px;
}
.follow i:hover,a:hover{
    translate: 1px 1px;
    color: #088178;
}
footer .install .row img{
    border: 2px solid #101815;
    border-radius: 10px;
    
}
footer .install .row img:hover{
    border: 2px solid #088178;
    cursor: pointer;
    
    border-radius: 10px;
}
footer .install img{
    margin: 10px 0 35px 0;
}
.copyright p{
    width: 100%;
    text-align: center;
}

/*  Start Media Query */

@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0px;
        right: -300px;
        justify-content: flex-start;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding:80px 0 0 10px;
        transition: 0.3s;
       
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;

    }
    #mobile{
        display: flex;
        align-items: center;
    
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }   
    #close{
        display: initial;
        position: absolute;
        left: 49px;
        top: 30px;
        font-size: 18px;
        color: #1a1a1a;
    }
    #lg-bag{
        display: none;
    }
    #hero{
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 80px;
}
    #feature {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#feature .feature-box{
    margin: 15px 9px;
}
#product1 .pro-container {
    justify-content: center;
  
}
#product1 .pro{
    margin: 0 30px;
}
#banner {
    height: 30vh;
    width: 100%;
    
}
#sm-banner .banner-box{
    min-width: 100%;
    height: 30vh;
}
#banner3 {
    
    padding: 0 40px;
}
#banner3 .banner-box {
    width: 28%;
}
#newsletter .form {
   /* height: 262px; */
    width: 80%;
    padding-top: 1px;
}
}   

@media (max-width:499px) {
    #header{
        padding: 10px 30px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature .feature-box {
        width: 100px;
        text-align: center;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        border-radius: 8px;
        margin: 5px 20px;
        
    }
    #banner {
        height: 40vh;
        width: 100%;
        
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 45vh;
        margin-bottom: 25px;
        background-position: 65%;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter .form {
        /* height: 262px; */
        width: 95%;
        padding-top: 1px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
      }
    #blog .blog-image{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details{
         width: 100%;

    }
    /* ABOUT PAGE responsived */
    #about-head{
    display: flex;
    align-items: center;
    }
    #about-head img{
        width: 100%;
        height: 100%;
    }
    /* CONATCAT PAGE RESPONSIVE */
    #form-details {
        display: flex;
        flex-wrap: wrap;
    }
    #contact-details{
        flex-direction: column;
    }
    #contact-details .map{
        width: 100%;
        
    }
}
/* SHOP PAGE*/
#page-header{
    background-image: url("img/banner/b1.jpg");
    height: 20vw;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    background-size: cover;
    flex-direction: column;
}
#page-header h2{
    color: white;
    font-size: 50px;
    font-family: 'Julee', cursive;
}
#page-header p{
    color: white;
    font-size: 26px;
    font-family: 'Julee', cursive;
}
#pagination{
    text-align: center;
    
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    color: white;
    font-size: 24px;
    padding: 15px 20px;
    width: 100%;
    border-radius: 5px;
    font-weight: 600;
    margin: 0 3px;
}
#pagination a:hover{
    text-decoration: none;
    background-color: rgba(192, 206, 180, 0.781);
    color:  #088178;
    font-size: 24px;
    padding: 10px 18px;
    width: 100%;
    border-radius: 6px;
    margin: 0 3px;
    transition: 0.3s ease;
   
}

/* S-PRODUCTS PAGE */
#prodetails{
    margin-top: 20px;
    display: flex;
}
#prodetails .single-pro-details{
    width: 50%;
}
#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

#prodetails img:hover{
    cursor: pointer;
    translate: 1px 1px;
    transition: 0.3s ease;
}
.small-img-group{
display: flex;
justify-content: space-between;
}
.small-image-col{
    padding: 5px 5px;
    
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
    width: 60px;
    height: 40px;

}
#prodetails .single-pro-details input:focus{
    outline: none;

}
#prodetails .single-pro-details button{
    /* padding-left: 4px; */
    width: 140px;
    height: 40px;
    color: white;
   
    border-radius: 4px;
background-color: #10976f;
padding: 2px 20px;
margin-bottom: 1px;
}
#prodetails .single-pro-details button:hover{
    cursor: pointer;
    background-color: #0b7757;
    /* translate: 1px 1px; */
}
#prodetails .single-pro-details span{
    line-height: 25px;
    font-size: 18px;
    
}


@media(max-width:479px){
    /* SINGEL PRODUCT */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        
        width: 100%;
      
        /* margin: 0; */
    }
    /* BLOG PAGE responsive */
    #blog{
        padding: 100px 20px 0 20px;
    }
    /* Contact Page Responsive */
    #form-details {
        display: flex;
        flex-wrap: wrap;
    }
}
/* BLOG PAGE */
#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
   
}
#blog {
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-image{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cov er;
}
#blog .blog-details{
    width: 50%;
 }
#blog .blog-details a{
   text-decoration: none;
   font-size: 18px;
   color: black;
   font-weight: 700;
   position: relative;
   transition: 0.3s;
 }
 #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
  }
  #blog .blog-details a:Hover{
    
    color: #088178;
  
    
  }
  #blog .blog-details a:hover::after{
    background-color: #088178;
  }
  #blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700px;
    color: #c9cbbc;
    z-index: -1;
  }
 /* ABOUT PAGE */

 #page-header.about-header{
    background-image: url("img/about/banner.png");
   
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}
#about-head img{
    width: 50%;
    height: auto;
}

#about-app {
    text-align: center;
}
#about-app .video {
    width: 100%;
    width: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 80%;
    height: 100%;
    
    border-radius: 20px;    
}

/* CONTACT PAGE PAGE */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;

}
#contact-details .details span,
#form-details form span{
    font-size: 19px;
    font-weight: 700;
    color: rgb(145, 145, 145);
    font-style: italic;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    padding-bottom: 15px;
    font-size: 16px;
}
#contact-details .details li{
    list-style: none ;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;    
    padding-right: 22px;

}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
    
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    align-items: center;
    border: 2px solid #e1e1e1;
    margin: 20px;
    /* margin-left: 16px; */
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 76px;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1 ;
}
#form-details form button{
        width: 180px;
        height: 50px;
        border-radius: 9px;
        background-color: #088178;
        color: white;
        font-size: 21px;
        font-weight: 600;
        cursor: pointer;
        border: none;
        /* margin-left: 16px; */
    }
    #form-details form button:hover{
    
        background-color: #10976f ;
        transition: 0.3s ease-in;
    }
#form-details .people{
    margin-left: 90px;
    padding: 12px;
}
/* CART PAGE */
#cart{
    overflow-x: auto    ;
}
#cart table{
    border: 2px solid #e2e9e1;
    border-collapse:collapse;
    width: 100%;
    white-space: nowrap;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 1px;
 
    
}
#cart table td{
    padding: 14px; 
}
#cart table tr{
    border: 2px solid #e2e9e1;
}
#cart table tbody{
margin: 2px 0;
border: 2px solid #e2e9e1;
}
#cart-add div button{
        width: 150px;
        height: 42px;
        border-radius: 9px;
        background-color: #088178;
        color: white;
        font-size: 21px;
        font-weight: 600;
        cursor: pointer;
        border: none;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
    margin: 5px 5px;
    margin-left: 80px;
}

 #coupon h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
} 
#subtotal {
    border: 2psx solid #e2e9e1;
   
        border: 2px solid #e2e9e1;
        padding: 3px 19px;
        margin: 1px 3px;
        width: 490px;
        align-items: center;
        /* margin: auto; */
        margin-bottom: 20px;

}
#cart-add .fin-btn{
    width: 150px;
    height: 49px;
    font-size: 15px;
    border-radius: 9px;
    background-color: #088178;
    color: white;
    cursor: pointer;
    border: none;
    margin-bottom: 2px;
}
#cart-add table{
    /* margin-right: 280px; */
    margin-left:25px ;
    width: 360px;
    height: 140px;
    border: 2px solid #e2e9e1;
    border-collapse: collapse;
    margin: auto;
    margin-bottom: 38px;

}

#subtotal h3{
    text-align: center;
}
#subtotal table td{
    padding: 9px 4px;
    text-align: center;
    border: 2px solid #e2e9e1;
    border-collapse: collapse;

}

#subtotal h3{
    padding: 6px 10px;
}

/* ADD TO CART */
button.cart{
    font-size: 16px;
    font-weight: 600;
    padding: 11px 18px;
    color:rgb(255, 255, 255);
    background-color: #088178;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid white;
    transition: 0.2s;
    outline: none;
    width: 200px;

}

/* FORM FOR BACKEND ADD TO CART */


div .addcart{
    font-size: 16px;
    font-weight: 600;
    padding: 11px 18px;
    color:white;
    background-color: #088178;
    cursor: pointer;
    border-radius:10px;
    border: 1px solid white;
    transition: 0.2s;
    outline: none;
    width: 260px;
    /* margin: 0; */
   

}
